<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>测试</title>
    <meta name="description" content=""/>
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="./static/index.css">
    <!-- <script src="http://libs.cdnjs.net/codemirror/5.9.0/codemirror.min.js"></script>
    <script src="http://libs.cdnjs.net/codemirror/5.9.0/keymap/sublime.min.js"></script>
    <link rel="stylesheet" href="http://libs.cdnjs.net/codemirror/5.9.0/codemirror.min.css"> -->
    <!-- <link href="https://cdn.bootcss.com/codemirror/5.29.0/theme/monokai.css" rel="stylesheet"> -->
  
    <link rel="stylesheet" href="./code/codemirror.css">
    <link rel="stylesheet" href="./code/monokai.css">
    <link rel="stylesheet" href="./code/foldgutter.css">
    <script src="./code/codemirror.js"></script>
    <script src="./code/sublime.js"></script>
</head>
<body>
<div id="app"></div>


<script type="text/javascript" src="./static/vendor.js"></script>
<script type="text/javascript" src="./static/index.js"></script>
</body>
</html>
